<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,zh-CN,zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />

<!-- Keywords -->
<meta name="keywords" content="魔兽,影评,OhYeeOhYee,ACM,OYOhYee,博客,题解,C++" />






  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="For the Horde!For the Azeroth!  
  
学校一大群人组团去看魔兽，简直激动的不要不要的~之前寒假大家说6月会出魔兽电影(当时还没有出时间)，群里好多人都挺向往魔兽的宏大的，不过好多都没玩过或者好久都没玩了。于是就组了一波魔兽。相聚在了艾泽拉斯星球(格瑞姆巴托服务器)  
从种族职业都分不清的小白就开始了魔兽世界的探险~">
<meta property="og:type" content="article">
<meta property="og:title" content="《魔兽》影评">
<meta property="og:url" content="http://www.oyohyee.com/post/Writing/WOW_Movie.html">
<meta property="og:site_name" content="OhYee's Blog">
<meta property="og:description" content="For the Horde!For the Azeroth!  
  
学校一大群人组团去看魔兽，简直激动的不要不要的~之前寒假大家说6月会出魔兽电影(当时还没有出时间)，群里好多人都挺向往魔兽的宏大的，不过好多都没玩过或者好久都没玩了。于是就组了一波魔兽。相聚在了艾泽拉斯星球(格瑞姆巴托服务器)  
从种族职业都分不清的小白就开始了魔兽世界的探险~">
<meta property="og:updated_time" content="2016-07-05T04:20:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《魔兽》影评">
<meta name="twitter:description" content="For the Horde!For the Azeroth!  
  
学校一大群人组团去看魔兽，简直激动的不要不要的~之前寒假大家说6月会出魔兽电影(当时还没有出时间)，群里好多人都挺向往魔兽的宏大的，不过好多都没玩过或者好久都没玩了。于是就组了一波魔兽。相聚在了艾泽拉斯星球(格瑞姆巴托服务器)  
从种族职业都分不清的小白就开始了魔兽世界的探险~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.oyohyee.com/post/Writing/WOW_Movie.html"/>





  <title> 《魔兽》影评 | OhYee's Blog  - OhYee在学习算法、编程和生活中的记录 |魔兽|影评|</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3c4a93be88257973d97af02f735ed4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OhYee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">随手记录一下~</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-templates">
          <a href="/templates.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            模板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.oyohyee.com/post/Writing/WOW_Movie.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="OhYee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.svg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="OhYee's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="OhYee's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《魔兽》影评
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-08T08:21:47+08:00">
                2016-06-08 08:21:47
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Writing/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><strong>For the Horde!</strong><br><strong>For the Azeroth!</strong>  </p>
</blockquote>  
<p>学校一大群人组团去看魔兽，简直激动的不要不要的~<br>之前寒假大家说6月会出魔兽电影(当时还没有出时间)，群里好多人都挺向往魔兽的宏大的，不过好多都没玩过或者好久都没玩了。<br>于是就组了一波魔兽。相聚在了艾泽拉斯星球(格瑞姆巴托服务器)  </p>
<p>从种族职业都分不清的小白就开始了魔兽世界的探险~  </p>
<a id="more"></a>
<p>说回电影。<br>从几个月前，群里就时常讨论电影。学校旁边的影院放预售票后，立即就买好了票。<br>凌晨0点的电影，从9点就开始慢慢地往电影院赶。一路上拼出租车的都是去看《魔兽》的~  </p>
<p>到了影院，放眼望去都是部落(人数上部落完全碾压联盟)，在众多WOWer中间，还有穿着漫威衣服的  </p>
<p>入场后，又大概等了十分钟看广告。<br>影片开始后全场寂静(觉得满满的神圣感)<br>不过片头真的好长╮(╯-╰)╭  觉得要把见过的所有制作的片头都给看完一遍<br>到了腾讯的时候，全场卧槽<br>然后电影就开始了  </p>
<font color="RED"><strong>以下内容严重剧透</strong></font>  

<hr>
<p>电影从兽人从德拉诺向艾泽拉斯进军开始(中间掺杂了杜隆坦两口调情(/▽＼=)，兽人手真大~)<br>去黑暗之门的路上，看字幕有Lok’tar Ogar，不过没听到声音，觉得如果喊出来会更好点吧（毕竟整部电影觉得政治倾向还是挺偏联盟的，没看过的应该很容易就站联盟了）<br>传送到艾泽拉斯后，伟大的先知<strong>萨尔</strong>就出生了(部落的新战士诞生了)。<br>作为未来几部魔兽电影的主角，萨尔出生都那么与众不同。<br>不过说好的“为什么是绿的？”呢？怎么觉得萨尔绿色的那么正常……  </p>
<p>随后的一段时间，就是艾泽拉斯风景展。<br>铁炉堡、暴风城、桥下的鱼人(继腾讯后另一个全场轰动的地方)。<br>作为一名在荆棘谷被联盟狗杀的走不动路的部落的勇士，我都在看到暴风城时感到一种激动与震撼。太特马棒了。<br>不过和之前新闻里说的，还原暴风城街景相比，觉得真正在暴风城的街道上镜头几乎没有(说好的暴风城的任务布告牌呢，我还特意一个人躺尸去暴风城看暴风城内景呢。。(虽然后来建了联盟号))  </p>
<p>接着就是卡德加、麦迪文、洛萨………………<br>一个一个登场  </p>
<p>法爷真帅！法爷真帅！法爷真帅！  </p>
<p>不管是麦迪文还是卡德加施法都好帅~<br>(然而整个影片基本上出场的的都是战士……)  </p>
<p>另外，对于魔法，说好的什么什么规定传送只能传送到指定地方么，麦迪文、卡德加你们这样随便传送是违反基本法的好不好！！！<br>传送门原来是要在地上画画的，长见识了~  </p>
<p>调查邪能的时候，卡德加放了一个防护罩(冰箱？为什么你能动？还能给别人加！！)<br>麦迪文超长读条后秒杀全场！  </p>
<p>而后就是联盟部落(呸，人类和兽人)在丛林里的大战。<br>(明明只是坐骑，又不是宝宝，攻击比主人都屌)  </p>
<p>伽罗娜被俘(掌握一门外语是多么关键！)  </p>
<p>一通感化后，伽罗娜愿意帮助人类阻止古尔丹的阴谋。<br>(天花板上的地图只有东部王国~)  </p>
<p>各族开会讨论抗击兽人(人类各国、矮人、血精灵)<br>作为民主的会议，自然什么都没讨论出来，大家都为自己争取利益，最后不欢而散  </p>
<p>杜隆坦请求和国王会面<br>会面被打断，地里蹦出一群兽人<br>麦迪文断线重连后放了技能保护国王，间接害死了洛萨的儿子(For the Azeroth)  </p>
<p>麦迪文被彻底控制<br>卡德加去达拉然寻求肯瑞托的帮助(这时候达拉然应该还不在空中吧)<br>一群两眼冒光的老头一开始非常傲慢的训斥卡德加<br>在卡德加说出黑暗之门和艾格文后又变成震惊脸(你们作为法师NPC不应该全知全能么，怎么看上去那么怂)  </p>
<p>卡德加受到召唤，接了杀死麦迪文的任务  </p>
<p>洛萨因为儿子被杀和麦迪文吵起来(开始不信任麦迪文)，被国王关到监狱里<br>卡德加用变羊术变羊监狱守卫(变羊术只对头脑简单的人有效？)<br>(影院第三次沸腾)   </p>
<p>两个人组队下本刷BOSS麦迪文  </p>
<p>杜隆坦与人类的奸情被当作叛变<br>杜隆坦以自己换取整个霜狼氏族的安全<br>临走时，杜隆坦给萨尔起了名字<br>(就不是萨尔~就不是萨尔~就叫古伊尔~就叫古伊尔~)<br>(好多观众默念萨尔，然而起的是古伊尔)  </p>
<p>尽管牺牲了自己，然而并没有什么卵用<br>霜狼氏族被屠，德拉卡抱着萨尔跑掉，最后为了保护萨尔牺牲。<br>毁灭之锤救出杜隆坦，杜隆坦挑战古尔丹  </p>
<p>古尔丹能站直！！<br>古尔丹能站直！！<br>古尔丹能站直！！  </p>
<p>毫无意外，古尔丹作弊使用法术(邪能)干掉了杜隆坦<br>大家开始不满古尔丹(违反兽人战士决斗的规则)<br>然而，古尔丹杀掉几个不满的兽人后就没人BB了  </p>
<p>最后的大战<br>打得稀里哗啦(然而战争场面不够宏大有点遗憾，完全没打出来类似《魔戒》的那种大场面)  </p>
<p>麦迪文恢复自己的意识，回光返照把黑暗之门开到暴风城，帮助被俘的人民能够脱战<br>不过撑了一小会就死了，人类军队被围。  </p>
<p>国王莱恩让伽罗娜杀掉自己，获得荣誉从而能够活下去。<br>最终伽罗娜同意了，获得了至高的荣誉，被兽人所接纳  </p>
<p>洛萨赶到，一人一狮鹫杀入兽人队伍中<br>(这里明明可以拍成大场面的，结果觉得成了狮鹫跳来跳去虐兽人)  </p>
<p>洛萨与黑手对决，一招秒掉黑手，获得胜利，受到了兽人战士的尊敬。<br>古尔丹想要杀掉洛萨，却由于违背战士精神没人鸟他~  </p>
<p>联盟成立，开始了对抗兽人的战争(真简陋的仪式)  </p>
<p>最后，以萨尔被人类捡到为结尾~  </p>
<p>没有彩蛋<br>没有彩蛋<br>没有彩蛋  </p>
<ul>
<li><p>整部电影政治倾向偏联盟，部落除了个别角色外整体处于不太正面的形象上，而联盟则全部都是非常正面的形象  </p>
</li>
<li><p>场面效果不够好?(或许是暴雪一直让人惊艳，这次没有显露出超时代的水平有点失望)  </p>
</li>
<li><p>剧本与原著有改动。不过无伤大雅，个别地方衔接更自然了点~</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WOW/" rel="tag"># 魔兽</a>
          
            <a href="/tags/Film-Reviem/" rel="tag"># 影评</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Algorithm/TopoSort.html" rel="next" title="拓扑排序">
                <i class="fa fa-chevron-left"></i> 拓扑排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Project/JingShengBei.html" rel="prev" title="安徽省2016“京胜杯”程序设计大赛(ACM安徽省省赛)">
                安徽省2016“京胜杯”程序设计大赛(ACM安徽省省赛) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.svg"
               alt="OhYee" />
          <p class="site-author-name" itemprop="name">OhYee</p>
          <p class="site-description motion-element" itemprop="description">OhYee在学习算法、编程和生活中的记录</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">401</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.oyohyee.com/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:oyohyee@oyohyee.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-at"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohyee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/OhYee" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kong-chen-hao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=896817156&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/OhYee/ACM.github.io" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="About Me">
                  
                    <i class="fa fa-fw fa-credit-card"></i>
                  
                  About Me
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hakale.cn/" title="Hakale" target="_blank">Hakale</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/acblacktea" title="ACBlackTea" target="_blank">ACBlackTea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/snow_me" title="Wilbert" target="_blank">Wilbert</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/adjky/" title="ADjky" target="_blank">ADjky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/JACK_JYH/" title="JACK_JYH" target="_blank">JACK_JYH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_35323001" title="Super丶xd" target="_blank">Super丶xd</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/pengwill97" title="Pengwill" target="_blank">Pengwill</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/Mr_Saltyfish" title="Mr_Saltyfish" target="_blank">Mr_Saltyfish</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/wmrv587/" title="wmr" target="_blank">wmr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/robin1998/" title="Robin" target="_blank">Robin</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OhYee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
